[gd_scene format=3 uid="uid://ckmwu87yrc0fm"]

[ext_resource type="Script" uid="uid://bs17yqe3hm25y" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://d08fwi606tu5c" path="res://textures/bg.png" id="2_4c57u"]
[ext_resource type="Script" uid="uid://ht5fg7s3gndd" path="res://ship.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c7l4t5k7t4e2c" path="res://textures/player.png" id="4_kek77"]
[ext_resource type="Script" uid="uid://cjreor885imqf" path="res://fire_level.gd" id="4_vivmo"]
[ext_resource type="Resource" uid="uid://cx6w6vhkbj3rh" path="res://data/level0.tres" id="5_2cqfq"]
[ext_resource type="AudioStream" uid="uid://s42ht5garbeq" path="res://audio/sfx_laser2.wav" id="5_efxa6"]
[ext_resource type="Script" uid="uid://dsm0w5tnqtrpy" path="res://enemy_spawner.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://b36s72fx0thda" path="res://dethzone.gd" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://diskl1bbwq8ch" path="res://data/level1.tres" id="6_yaehf"]
[ext_resource type="Script" uid="uid://cw742qgjp0f36" path="res://UILayer.gd" id="7_5vw27"]
[ext_resource type="Resource" uid="uid://5h1tc8d203am" path="res://data/level2.tres" id="7_82xsv"]
[ext_resource type="Resource" uid="uid://c3kdvw3ad1u5x" path="res://data/level3.tres" id="8_getpj"]
[ext_resource type="FontFile" uid="uid://kxalhdt1bxmr" path="res://font/Kenney Blocks.ttf" id="8_kek77"]
[ext_resource type="Script" uid="uid://bc8f0f074oych" path="res://player_life.gd" id="9_kek77"]
[ext_resource type="FontFile" uid="uid://dp1uraj376lh" path="res://Kenney Blocks.ttf" id="10_4c57u"]
[ext_resource type="Script" uid="uid://dafva2fdbjx71" path="res://bullet_disappear.gd" id="11_2cqfq"]
[ext_resource type="AudioStream" uid="uid://nljjrbm01u37" path="res://audio/hit.wav" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://cc4absedlrire" path="res://object_pool.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://uvyxxy4r17u0" path="res://scenes/bullet.tscn" id="18_bltpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(59.813095, 119.626144)

[sub_resource type="Gradient" id="Gradient_dg77c"]
offsets = PackedFloat32Array(0, 0.6307421, 0.9699647)
colors = PackedColorArray(0.037237633, 0.037237633, 0.037237633, 1, 0.31521666, 0.31521666, 0.31521666, 1, 0.9734982, 0.9734982, 0.9734982, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8tp8"]
size = Vector2(138, 682)

[node name="main" type="Node2D" unique_id=975926407]
script = ExtResource("1_7mycd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1608405802]
offset_left = -560.0
offset_top = -448.0
offset_right = 1563.7737
offset_bottom = 968.0
texture = ExtResource("2_4c57u")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1009530360 groups=["Ship"]]
position = Vector2(87, 233)
scale = Vector2(0.535, 0.535)
collision_mask = 35
script = ExtResource("2_h2yge")
fire_level_list = Array[ExtResource("4_vivmo")]([ExtResource("5_2cqfq"), ExtResource("6_yaehf"), ExtResource("7_82xsv"), ExtResource("8_getpj")])

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=901786582]
position = Vector2(1.8691559, -1.8691466)
scale = Vector2(0.6470489, 0.6470491)
texture = ExtResource("4_kek77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1715480187]
position = Vector2(-13.084106, -1.8690796)
shape = SubResource("RectangleShape2D_kek77")

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=692683196]
stream = ExtResource("5_efxa6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D" unique_id=1268221371]
position = Vector2(-65.435, 0)
scale = Vector2(1.135, 1.135)
lifetime = 0.35000000000000003
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1.135, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 45.18
initial_velocity_max = 90.36
scale_amount_min = 3.01
scale_amount_max = 21.08
color_ramp = SubResource("Gradient_dg77c")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1230877022 groups=["Enemy"]]
script = ExtResource("5_lquwl")

[node name="SpawnerMakers" type="Node2D" parent="EnemySpawner" unique_id=1603560598]

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=345400763]
position = Vector2(1224, 64)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=316596482]
position = Vector2(1224, 224)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=1581523111]
position = Vector2(1224, 224)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=768870186]
position = Vector2(1224, 344)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=142728167]
position = Vector2(1224, 504)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawner/SpawnerMakers" unique_id=778963862]
position = Vector2(1216, 608)

[node name="TimerEnemy" type="Timer" parent="EnemySpawner" unique_id=1776110454]
autostart = true

[node name="TimerPickup" type="Timer" parent="EnemySpawner" unique_id=401262380]
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=1423420718]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1309471791]
collision_layer = 16
collision_mask = 2
script = ExtResource("6_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=2074704629]
position = Vector2(-160, 336)
shape = SubResource("RectangleShape2D_r8tp8")

[node name="Area2D2" type="Area2D" parent="Node2D" unique_id=1189465078]
collision_layer = 16
collision_mask = 4
script = ExtResource("11_2cqfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D2" unique_id=1292399575]
position = Vector2(1360, 336)
shape = SubResource("RectangleShape2D_r8tp8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=398167854]
script = ExtResource("7_5vw27")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1227876468]
modulate = Color(0, 0, 0, 0.827451)
self_modulate = Color(0, 0, 0, 1)
offset_left = 40.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("8_kek77")
theme_override_font_sizes/font_size = 59
text = "score：0"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=306194315]
propagate_maximum_size = false
offset_left = 40.0
offset_top = 96.0
offset_right = 336.0
offset_bottom = 198.0
scale = Vector2(0.46, 0.46)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_kek77")

[node name="Endlayer" type="CanvasLayer" parent="." unique_id=2055506489]
visible = false

[node name="BG" type="ColorRect" parent="Endlayer" unique_id=290171116]
offset_left = -96.0
offset_right = 1320.0
offset_bottom = 688.0
color = Color(1.0659664, 0.027216194, 0, 0.43529412)

[node name="scoreLabel" type="Label" parent="Endlayer" unique_id=711948272]
offset_left = 104.0
offset_top = 184.0
offset_right = 1093.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 113
text = "score:350234"

[node name="Button" type="Button" parent="Endlayer" unique_id=1896088025]
offset_left = 472.0
offset_top = 416.0
offset_right = 720.0
offset_bottom = 528.0
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 39
text = "Restart"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1561738136]
position = Vector2(87, 233)
scale = Vector2(0.535, 0.535)
stream = ExtResource("12_dg77c")

[node name="BulletPool" parent="." unique_id=1328138180 instance=ExtResource("17_yaehf")]
object_scene = ExtResource("18_bltpl")

[connection signal="timeout" from="EnemySpawner/TimerEnemy" to="EnemySpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/TimerPickup" to="EnemySpawner" method="_on_timer_pickup_timeout"]
[connection signal="area_entered" from="Node2D/Area2D" to="Node2D/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Node2D/Area2D2" to="Node2D/Area2D2" method="_on_area_entered"]
[connection signal="pressed" from="Endlayer/Button" to="." method="_on_restart_button_pressed"]
