[gd_scene format=3]

[ext_resource type="Script" path="res://script/ore_patch.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cral4cah3grmo" path="res://scene/ore.tscn" id="1_ore"]

[node name="OrePatch" type="Node2D"]
script = ExtResource("1_script")

[node name="Ore1" parent="." instance=ExtResource("1_ore")]
position = Vector2(0, 0)

[node name="Ore2" parent="." instance=ExtResource("1_ore")]
position = Vector2(-64, 0)

[node name="Ore3" parent="." instance=ExtResource("1_ore")]
position = Vector2(64, 0)

[node name="Ore4" parent="." instance=ExtResource("1_ore")]
position = Vector2(0, -64)

[node name="Ore5" parent="." instance=ExtResource("1_ore")]
position = Vector2(0, 64)